/* Font --------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body, input, select, textarea, button {
    font: 16px Roboto, sans-serif;
}

/* Layout ------------------------------------------------------------------- */

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid: auto auto 1fr auto / auto;
}

header, footer {
    background: #ccc;
    padding: 10px 50px;
}

header h1 {
    margin: 0;
    padding-left: 40px;
    background: url(/images/favicon.png) no-repeat left / 32px;
}

header a {
    color: inherit;
    text-decoration: none;
}

nav {
    background: #999;
    padding: 0 50px;
    display: flex;
}

nav a {
    background: #666;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    white-space: nowrap;
}

nav a:hover {
    background: #333;
}

main {
    padding: 20px 50px;
}

main h1 {
    margin-top: 0;
}

/* Table -------------------------------------------------------------------- */

.table {
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #333;
    padding: 5px;
}

.table th {
    background: #666;
    color: #fff;
}

.table tr:hover td {
    background: #ccc;
}

.detail th {
    text-align: left;
}

.table th a {
    color: inherit;
    display: block;
}

.table th a.asc::after {
    content: ' ▴';
}

.table th a.des::after {
    content: ' ▾';
}

.table form {
    display: inline;
}

/* Flash Message ------------------------------------------------------------ */

.info {
    position: absolute;
    background: #666;
    color: #fff;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px 20px;
    max-width: 500px;
    left: 50%;
    transform: translate(-50%, 0);
    
    top: -100px;
    opacity: 0;
}

.info:not(:empty) {
    animation: fade 5s;
}

@keyframes fade {
      0% { top: -100px; opacity: 0; }
     10% { top:  100px; opacity: 1; }
     90% { top:  100px; opacity: 1; }
    100% { top: -100px; opacity: 0; }
}

/* Form --------------------------------------------------------------------- */

label > * {
    vertical-align: text-top;
}

.form {
    display: grid;
    grid: auto / auto auto auto;
    gap: 5px;
    place-content: start;
    place-items: center start;
}

.form > label {
    background: #ccc;
    font-weight: bold;
    padding: 5px;
    place-self: stretch;
}

.form > section {
    grid-column: 1 / -1;
}

.err {
    color: red;
}

.err::first-letter {
    text-transform: capitalize;
}
